# FORGE CONFIG (DO NOT REMOVE!)
include forge-conf/biosems.st1.bode.link/before/*;
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name biosems.st1.bode.link;
    server_tokens off;
    root /home/forge/biosems.st1.bode.link/;
    # FORGE SSL (DO NOT REMOVE!)
    ssl_certificate /etc/nginx/ssl/biosems.st1.bode.link/1668205/server.crt;
    ssl_certificate_key /etc/nginx/ssl/biosems.st1.bode.link/1668205/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_dhparam /etc/nginx/dhparams.pem;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;
    # FORGE CONFIG (DO NOT REMOVE!)
    include forge-conf/biosems.st1.bode.link/server/*;
    access_log on;
    error_log  /var/log/nginx/biosems.st1.bode.link-error.log error;
    location / {    
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
# FORGE CONFIG (DO NOT REMOVE!)
include forge-conf/biosems.st1.bode.link/after/*;